1. SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990-%' ;

2. SELECT * FROM `courses` WHERE `cfu` > 10 ;

3. SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE) >= 30 ;

4. SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = 1 ;

5. SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14 ;

6. SELECT * FROM `degrees` WHERE `level` = 'magistrale' ;

7. SELECT COUNT(`id`) AS departments_count FROM `departments` ;

8. SELECT COUNT(`id`) AS missing_mobile_numbers FROM `teachers` WHERE `phone` IS NULL ;
